before_install:
  - source ./.byond-version.sh
  - sudo apt-get update -qq
  - sudo apt-get install ia32-libs -qq

install:
  - curl "http://www.byond.com/download/build/${BYOND_MAJOR}/${BYOND_MAJOR}.${BYOND_MINOR}_byond_linux.zip" -o byond.zip
  - unzip byond.zip
  - cd byond
  - sudo make install
  - cd ..

script:
  - ldd `which DreamMaker`
  - DreamMaker baystation12.dme
